{
  "name": "hightower-servers",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:all": "npm run build:shared && npm run build:backend && npm run build:frontend"
  },
  "dependencies": {
    "dockerode": "^4.0.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vue-tsc": "^2.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Alexandre Dmitriev",
  "description": "Self-hosted web UI for running dedicated game servers (Minecraft, Valheim, Palworld) as Docker containers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plr-hightower/HightowerServers.git"
  },
  "homepage": "https://github.com/plr-hightower/HightowerServers#readme",
  "bugs": {
    "url": "https://github.com/plr-hightower/HightowerServers/issues"
  }
}
